CREATE TABLE Books (
 AccNo NUMBER PRIMARY KEY,
 Title VARCHAR(50),
 Author VARCHAR(50),
 Publisher VARCHAR(50),
 Count NUMBER
);
CREATE TABLE Library_Audit (
 AccNo NUMBER,
 Title VARCHAR(50),
 Author VARCHAR(50),
 Publisher VARCHAR(50),
 Count NUMBER,
 Action_Date DATE,
 Status VARCHAR2(50)
);
CREATE OR REPLACE TRIGGER before_delete_books
BEFORE DELETE ON Books
FOR EACH ROW
BEGIN
 INSERT INTO Library_Audit (AccNo, Title, Author, Publisher, Count, Action_Date, Status)
 VALUES (:OLD.AccNo, :OLD.Title, :OLD.Author, :OLD.Publisher, :OLD.Count, SYSDATE, 'deleted');
END;
CREATE OR REPLACE TRIGGER after_update_books
AFTER UPDATE ON Books
FOR EACH ROW
BEGIN
 INSERT INTO Library_Audit (AccNo, Title, Author, Publisher, Count, Action_Date, Status)
 VALUES (:NEW.AccNo, :NEW.Title, :NEW.Author, :NEW.Publisher, :NEW.Count, SYSDATE, 'updated');
END;
