db.books.insertMany([{
        TITLE: "mongodb",
        DESCRIPTION: "A NoSQL database.",
        BY: "Ajay",
        URL: "http://mongodb.com",
        TAGS: ["database", "nosql"],
        LIKES: 15
    },
    {
        TITLE: "Introduction to MongoDB",
        DESCRIPTION: "Learn the basics of MongoDB.",
        BY: "Ajay",
        URL: "http://mongodb-intro.com",
        TAGS: ["mongodb", "nosql"],
        LIKES: 25
    },
    {
        TITLE: "Advanced MongoDB",
        DESCRIPTION: "Deep dive into MongoDB.",
        BY: "Rahul",
        URL: "http://mongodb-advanced.com",
        TAGS: ["mongodb", "database"],
        LIKES: 5
    },
    {
        TITLE: "NoSQL Overview",
        DESCRIPTION: "Understanding NoSQL databases.",
        BY: "Priya",
        URL: "http://nosql-overview.com",
        TAGS: ["nosql", "database"],
        LIKES: 50
    },
    {
        TITLE: "Database Fundamentals",
        DESCRIPTION: "Basics of databases.",
        BY: "Ajay",
        URL: "http://db-fundamentals.com",
        TAGS: ["database"],
        LIKES: 10
    }
])



db.books.insertOne({
    TITLE: "mongodb",
    DESCRIPTION: "A NoSQL database.",
    BY: "Ajay",
    URL: "http://mongodb.com",
    TAGS: ["database", "nosql"],
    LIKES: 15,
    user: "User1",
    comments: "Great resource!"
})



db.books.find({ TITLE: "mongodb" })


db.books.find({ $or: [{ BY: "Ajay" }, { TITLE: "mongodb" }] })


db.books.find({ TITLE: "mongodb", BY: "Ajay" })

db.books.find({ LIKES: { $gt: 10 } })


db.books.find({ LIKES: { $gt: 100 }, $or: [{ TITLE: "mongodb" }, { BY: "Ajay" }] })


db.books.updateOne({ TITLE: "mongodb" }, { $set: { TITLE: "mongodb overview" } })


db.books.deleteOne({ TITLE: "NoSQL Overview" })



db.books.find({ BY: "Ajay" }).limit(2)


db.books.find({ BY: "Ajay" }).skip(1).limit(1)


db.books.find().sort({ TITLE: 1 }) // Sort by TITLE in ascending order



db.books.save({
    TITLE: "New MongoDB Book",
    DESCRIPTION: "A new perspective on MongoDB.",
    BY: "Ajay",
    URL: "http://new-mongodb-book.com",
    TAGS: ["mongodb", "database"],
    LIKES: 30
})