SQL Queries:
Consider the given Database Schema: for problem statement 1 
Dept (Deptno , Name , Location, Managerempid)
Employees (name, empid, address, city, dob, date_of_joining,gender, salary, deptno)
Gender must take value ‘M’ or ‘F’.
Project(Projectid, title,city).
Works (empid , Projectid, total_hrs_worked);
Dependant(empid, name_of_dependant, age, relation)
Primary Key is underlined.

CREATE DATABASE assignment2;
USE assignment2;

1. Develop DDL to implement the above schema enforcing primary key, check constraints (F 
and M for gender) and foreign key constraints.
-- Create Dept table
CREATE TABLE Dept (
Deptno INT PRIMARY KEY,
Name VARCHAR(100),
Location VARCHAR(100),
Managerempid INT
);
-- Create Employees table
CREATE TABLE Employees (
name VARCHAR(100),
empid INT PRIMARY KEY,
address VARCHAR(255),
city VARCHAR(100),
dob DATE,
date_of_joining DATE,
gender CHAR(1) CHECK (gender IN ('M', 'F')),
salary DECIMAL(10, 2),
deptno INT,
FOREIGN KEY (deptno) REFERENCES Dept(Deptno)
);
-- Create Project table
CREATE TABLE Project (
Projectid INT PRIMARY KEY,
title VARCHAR(100),
city VARCHAR(100)
);
-- Create Works table
CREATE TABLE Works (
empid INT,
Projectid INT,
total_hrs_worked INT,
PRIMARY KEY (empid, Projectid),
FOREIGN KEY (empid) REFERENCES Employees(empid),
FOREIGN KEY (Projectid) REFERENCES Project(Projectid)
);
-- Create Dependant table
CREATE TABLE Dependant (
empid INT,
name_of_dependant VARCHAR(100),
age INT,
relation VARCHAR(50),
PRIMARY KEY (empid, name_of_dependant),
FOREIGN KEY (empid) REFERENCES Employees(empid)
);

2. Insert data in each table . 
-- Insert data into Dept table
INSERT INTO Dept (Deptno, Name, Location, Managerempid)
VALUES (1, 'HR', 'Building 1', 101),
(2, 'IT', 'Building 2', 102),
(3, 'Finance', 'Building 1', 103);
-- Insert data into Employees table
INSERT INTO Employees (name, empid, address, city, dob, date_of_joining, gender, 
salary, deptno)
VALUES ('John Doe', 101, '123 Street A', 'City X', '1980-01-15', '2018-02-01', 'M', 
50000, 1),
('Sarah Lee', 102, '456 Street B', 'City Y', '1990-05-20', '2019-06-15', 'F', 
60000, 2),
('Sam Smith', 103, '789 Street C', 'City Z', '1985-10-05', '2020-08-10', 'M', 
70000, 3);
-- Insert data into Project table
INSERT INTO Project (Projectid, title, city)
VALUES (1, 'Project Alpha', 'City X'),
(2, 'Project Beta', 'City Y'),
(3, 'Project Gamma', 'City Z');
-- Insert data into Works table
INSERT INTO Works (empid, Projectid, total_hrs_worked)
VALUES (101, 1, 120),
(102, 2, 150),
(103, 3, 200);
-- Insert data into Dependant table
INSERT INTO Dependant (empid, name_of_dependant, age, relation)
VALUES (101, 'Alice Doe', 15, 'Daughter'),
(102, 'Bob Lee', 10, 'Son'),
(103, 'Eve Smith', 5, 'Daughter');

3. Add column Mobile number in employee table
ALTER TABLE Employees
ADD COLUMN mobile_number VARCHAR(15);

4. Update mobile numbers for each employee.
UPDATE Employees
SET mobile_number = '1234567890'
WHERE empid = 101;
UPDATE Employees
SET mobile_number = '2345678901'
WHERE empid = 102;
UPDATE Employees
SET mobile_number = '3456789012'
WHERE empid = 103;
Develop DML to Populate Database

5. Develop a SQL query to list employees having name starting with ‘S’
SELECT * FROM Employees
WHERE name LIKE 'S%';

6. Develop a SQL query to list department having location ‘Building 1’
SELECT * FROM Dept
WHERE Location = 'Building 1';

7. Develop a SQL query to list employee having joining year 2019 to 2020
SELECT * FROM Employees
WHERE YEAR(date_of_joining) BETWEEN 2019 AND 2020;