Consider the following schema
account(acc-no,branch-name,balance)
depositor(cust-name,acc-no)
borrower (cust-name, loan-no)
loan (loan - no, branch - name, amount)
Write following queries using SQL

1. Create tables using proper primary keys
CREATE TABLE account (
acc_no INT PRIMARY KEY,
branch_name VARCHAR(50),
balance DECIMAL(15, 2)
);
CREATE TABLE depositor (
cust_name VARCHAR(100),
acc_no INT,
PRIMARY KEY (cust_name, acc_no),
FOREIGN KEY (acc_no) REFERENCES account(acc_no)
);
CREATE TABLE borrower (
cust_name VARCHAR(100),
loan_no INT,
PRIMARY KEY (cust_name, loan_no),
FOREIGN KEY (loan_no) REFERENCES loan(loan_no)
);
CREATE TABLE loan (
loan_no INT PRIMARY KEY,
branch_name VARCHAR(50),
amount DECIMAL(15, 2)
);

2. Update information of particular customer
UPDATE depositor
SET acc_no = 123456 -- change to a valid account number
WHERE cust_name = 'Customer Name'; -- change to the customer name you want to update

3. Find the customers having loan less than 1 lac
SELECT b.cust_name
FROM borrower b
JOIN loan l ON b.loan_no = l.loan_no
WHERE l.amount < 100000;

4. Display account number and customer name starting with ‘P’
SELECT d.acc_no, d.cust_name
FROM depositor d
WHERE d.cust_name LIKE 'P%';

5. Display name of the depositor with balance
SELECT d.cust_name, a.balance
FROM depositor d
JOIN account a ON d.acc_no = a.acc_no;

6. Find names of all customers who have a loan at the ‘Redwood branch’.
SELECT b.cust_name
FROM borrower b
JOIN loan l ON b.loan_no = l.loan_no
WHERE l.branch_name = 'Redwood branch';

7. Find all customers who have an account and loan or both
SELECT DISTINCT d.cust_name
FROM depositor d
JOIN borrower b ON d.cust_name = b.cust_name
UNION
SELECT d.cust_name
FROM depositor d
UNION
SELECT b.cust_name
FROM borrower b;