
CREATE TABLE Student (
    roll NUMBER PRIMARY KEY,
    name VARCHAR2(100)
);

CREATE TABLE Student_Audit (
    roll NUMBER,
    name VARCHAR2(100),
    action VARCHAR2(10),
    action_date DATE
);


-- Trigger for AFTER DELETE
CREATE OR REPLACE TRIGGER trg_after_delete
AFTER DELETE ON Student
FOR EACH ROW
BEGIN
    INSERT INTO Student_Audit (roll, name, action, action_date)
    VALUES (:OLD.roll, :OLD.name, 'DELETE', SYSDATE);
END;


-- Trigger for AFTER UPDATE
CREATE OR REPLACE TRIGGER trg_after_update
AFTER UPDATE ON Student
FOR EACH ROW
BEGIN
    INSERT INTO Student_Audit (roll, name, action, action_date)
    VALUES (:OLD.roll, :OLD.name, 'UPDATE', SYSDATE);
END;



INSERT INTO Student (roll, name) VALUES (1, 'Alice');
INSERT INTO Student (roll, name) VALUES (2, 'Bob');
INSERT INTO Student (roll, name) VALUES (3, 'Charlie');


UPDATE Student
SET name = 'Alicia'
WHERE roll = 1;


DELETE FROM Student
WHERE roll = 2;


SELECT * FROM Student_Audit;