MongoDB Queries: Design and Develop MongoDB Queries using CRUD 
operations.(Use CRUD operations, SAVE method, logical operators etc.)
.Implement the following MongoDb Query

1. Create a collection named books.
db.createCollection("books");
2. Insert 5 records with field TITLE,DESCRIPTION,BY,URL,TAGS AND LIKES
db.books.insertMany([
{
TITLE: "MongoDB for Beginners",
DESCRIPTION: "An introduction to MongoDB basics.",
BY: "Alice",
URL: "http://example.com/mongodb-for-beginners",
TAGS: ["database", "mongodb", "intro"],
LIKES: 100
},
{
TITLE: "Advanced MongoDB",
DESCRIPTION: "A deep dive into MongoDB features.",
BY: "Bob",
URL: "http://example.com/advanced-mongodb",
TAGS: ["database", "mongodb", "advanced"],
LIKES: 200
},
{
TITLE: "Learning NoSQL",
DESCRIPTION: "Understanding NoSQL databases.",
BY: "Charlie",
URL: "http://example.com/learning-nosql",
TAGS: ["nosql", "database"],
LIKES: 150
},
{
TITLE: "MongoDB Performance Tuning",
DESCRIPTION: "Optimizing MongoDB performance.",
BY: "David",
URL: "http://example.com/mongodb-performance-tuning",
TAGS: ["mongodb", "performance"],
LIKES: 50
},
{
TITLE: "MongoDB and Node.js",
DESCRIPTION: "Integrating MongoDB with Node.js.",
BY: "Eve",
URL: "http://example.com/mongodb-nodejs",
TAGS: ["mongodb", "nodejs"],
LIKES: 120
}
]);

3. Insert 1 more document in the collection with additional field of user name and 
comments.
db.books.insertOne({
TITLE: "MongoDB Overview",
DESCRIPTION: "A comprehensive guide to MongoDB.",
BY: "John",
URL: "http://example.com/mongodb-overview",
TAGS: ["mongodb", "guide"],
LIKES: 180,
USERNAME: "john_doe",
COMMENTS: "Great resource for learning MongoDB!"
});

4. Display all the documents whose title is 'mongodb'.
db.books.find({ TITLE: "mongodb" });

5. Display all the documents written by 'john' or whose title is 'mongodb'.
db.books.find({
$or: [
{ BY: "john" },
{ TITLE: "mongodb" }
]
});

6. Display all the documents whose title is 'mongodb' and written by 'john'.
db.books.find({
TITLE: "mongodb",
BY: "john"
});

7. Update the title of 'mongodb' document to 'mongodb overview'
db.books.updateOne(
{ TITLE: "mongodb" },
{ $set: { TITLE: "mongodb overview" } }
);

8. Delete the document titled 'nosql overview'.
db.books.deleteOne({ TITLE: "nosql overview" });

9. Display exactly two documents written by 'john'.
db.books.find({ BY: "john" }).limit(2);
